;
;	File 'topol.top' was generated
;	By user: lwehrhan (339027)
;	On host: qcw35
;	At date: Thu Jun  1 17:57:42 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /home/lwehrhan/anaconda3/bin/gmx
;	Data prefix:  /home/lwehrhan/anaconda3
;	Working dir:  /home/lwehrhan/Documents/ABS_FE/E3G_BPTI
;	Command line:
;	  gmx pdb2gmx -f E3G_BPTI_complex.pdb -ignh -o complex.gro -ff amber14sb_amended -water tip3p -his
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_amended.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_I.itp"

; Include water topology
#include "./amber14sb_amended.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_amended.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_E     1
Protein_chain_I     1
SOL               222
SOL                79
SOL         35135
CL               14
