title       = NPT Equilibration
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 100000     ; 200 ps
comm-mode   = Linear 
nstcomm     = 10

; Output parameters
nstxout-compressed  = 10000 ; every 20 ps
nstenergy           = 10000

; Bond parameters
constraint_algorithm    = lincs
constraints             = h-bonds
continuation            = no 

; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20
ns_type         = grid 
rlist           = 1.0
rcoulomb        = 1.0
rvdw            = 1.0

; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes

; Berendsen temperature coupling is on in two groups
Tcoupl      = v-rescale 
tc_grps     = Protein   Non-Protein 
tau_t       = 0.5       0.5
ref_t       = 300       300

; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 1.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com

; Generate velocities is off 
gen_vel     = no

; Periodic boundary conditions are on in all directions
pbc     = xyz

; Long-range dispersion correction
DispCorr    = EnerPres
